{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 */3 * *"
    },
    {
      "path": "/api/notifications/send-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/feedback/create-requests",
      "schedule": "0 8 * * *"
    }
  ]
}
